# Generated by Django 2.1.2 on 2018-10-24 20:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Formulario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('run', models.CharField(max_length=12)),
                ('contrasenia', models.CharField(max_length=20)),
                ('fechanaci', models.CharField(max_length=100)),
                ('correo', models.CharField(max_length=20)),
                ('celular', models.CharField(max_length=50)),
                ('region', models.CharField(max_length=50)),
                ('comuna', models.CharField(max_length=50)),
                ('tipoCasa', models.CharField(max_length=10)),
            ],
        ),
    ]
