# Generated by Django 2.1.2 on 2018-10-25 15:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='formulario',
            old_name='comuna',
            new_name='comunas',
        ),
        migrations.RenameField(
            model_name='formulario',
            old_name='region',
            new_name='regiones',
        ),
    ]
